<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>TN cosmetics</title>
</head>
<body>
        <header>
                <div class="H_left">
                        <a href="https://www.facebook.com/Hyn.Sandyy" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                        <a href="https://github.com/HynSandyy/TNpj.git" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="https://trello.com/b/o9oNNBrO/web1" target="_blank" rel="noopener noreferrer"><i class="fa fa-trello"></i></a>
                        <a href="mailto:Hoyenngoc.kute@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-paper-plane-o"></i></a>
                        
                </div>
                <div class="H_right">
                        <a href="https://www.google.com/maps"><i class="fa fa-map-marker"></i> Theo dõi đơn hàng</a>
                </div>
        </header>
<div class="logo">
        <h1>TN cosmetics</h1>
        <p>Hồ Yến Ngọc  </p>
</div>
</body>
</html>